# StockTrackingAutomationn

./: .gitignore  README.md  StockTrackingAutomationn.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: BrandManager.cs  CategoryManager.cs  ProductManager.cs  UnitManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs
ServiceLayer/Controllers/: HomeController.cs
ServiceLayer/Models/: ErrorViewModel.cs
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Views/Shared/: _Layout.cshtml
StockTrackingAutomation.AdminUI/: Program.cs  StockTrackingAutomation.AdminUI.csproj  appsettings.example.json
StockTrackingAutomation.AdminUI/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  UnitController.cs
StockTrackingAutomation.AdminUI/Properties/: launchSettings.json
StockTrackingAutomation.AdminUI/Views/: _ViewImports.cshtml
StockTrackingAutomation.AdminUI/Views/Account/: Account.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  Update.cshtml
StockTrackingAutomation.AdminUI/Views/Brand/: Brand.cshtml  Create.cshtml  Update.cshtml
StockTrackingAutomation.AdminUI/Views/Category/: Category.cshtml  Create.cshtml  Update.cshtml
StockTrackingAutomation.AdminUI/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
StockTrackingAutomation.AdminUI/Views/Shared/: Error.cshtml  (+2 more)
StockTrackingAutomation.DataAccess/: DataAccessLayer.csproj
StockTrackingAutomation.DataAccess/Abstract/: IRepository.cs  IUserService.cs
StockTrackingAutomation.DataAccess/Concrete/: Context.cs
StockTrackingAutomation.DataAccess/Concrete/Repositories/: GenericRepository.cs  UserService.cs
StockTrackingAutomation.DataAccess/Migrations/: 20240725121006_Initial.Designer.cs  20240725121006_Initial.cs  ContextModelSnapshot.cs
StockTrackingAutomation.Entity/: EntityLayer.csproj
StockTrackingAutomation.Entity/Concrete/: Brand.cs  Category.cs  Contact.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  Product.cs  RegistrationViewModel.cs  Unit.cs  UserAccount.cs
StockTrackingAutomationn/Pages/: AddProduct.cshtml.cs  Brand.cshtml.cs  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Unit.cshtml.cs  Users.cshtml.cs  _ViewImports.cshtml
StockTrackingAutomationn/Properties/: launchSettings.json
(+4 files in other folders)
